{
  "development": {
    "username": "root",
    "password": "root",
    "database": "location",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+03:00"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "location",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+03:00"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "location",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+03:00"
  }
}
